{
  "apps" : [
    {
      "name"              : "web",
      "script"            : "server.js",
      "watch"             : false
    },
    {
      "name"              : "burn",
      "script"            : "burn.js",
      "watch"             : false
    },
    {
      "name"              : "trade",
      "script"            : "trade.js",
      "watch"             : false
    },
    {
      "name"              : "ethVolume",
      "script"            : "ethVolume.js",
      "watch"             : false
    },
    {
      "name"              : "reserveTradeVolumeUsd",
      "script"            : "reserveTradeVolumeUsd.js",
      "watch"             : false
    },
    {
      "name"              : "reserveInfo",
      "script"            : "reserveInfo.js",
      "watch"             : false
    },
    {
      "name"              : "tokenInfo",
      "script"            : "tokenInfo.js",
      "watch"             : false
    },
    {
      "name"              : "rate",
      "script"            : "rate.js",
      "watch"             : false
    },
    {
      "name"              : "schedule",
      "script"            : "schedule.js",
      "watch"             : false
    }
  ]
}